<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArtCalculator.exe" version="1.0.0.2" publicKeyToken="b8610a3b6fc3573b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArtCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArtCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtCalculator.exe" size="43480">
      <assemblyIdentity name="ArtCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>as9euL8+vJ9CmS50SYenEl9K+Wq+/Kh2Wb4Al6iMUWc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArtCalculator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4M5O1R4\User" issuerKeyHash="e2c2f360af3f48679fd33c96fc33621e39575ff8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1ioICBo33iGvlahHXYEOteITKXBEek2kDhQtfs5mmlg=</DigestValue></Reference></SignedInfo><SignatureValue>MBfgCR3tOL/kbiKKXJ+7goPxpWOkeGfOzNHxpY0XH2Ie+CKgBHr55+bvOu2q6Xdt7PwCcM0UMWLdRXVq5oxVGfzIED8JHhZf4HxDQvDH8q54j2ubYy+D6bWTH47fMEHL+lhD9Y8pfrG/XhBZAz7PemRk3V+cCayV3RmJRE5QJHI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zaafJz2Eqq4NbAzzE1BVeOORHRMGMLDkhPTUAOB+fcG46zeCsLVFYFGPE1MV4YPkQacSn8q+7tIoJqr4exbJdjbDMIUEdwi10fyqhlNVPK+CTaIqDLHlh5O2PocMgrSEuhbUurcJLvwxFoIJQaxYoGaW/MEYsm6y2k1SWDKGThU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="589a66ce7e2d140ea44d7a44702913e2b50e815d47a895af21de371a08082ad6" Description="" Url=""><as:assemblyIdentity name="ArtCalculator.exe" version="1.0.0.2" publicKeyToken="b8610a3b6fc3573b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4M5O1R4\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bE6e7sgr0JLYylX8df7Yu97zvx0OBi+Bjeg2wGJwrOQ=</DigestValue></Reference></SignedInfo><SignatureValue>gyhPn0KEvqFEpQLfpw7WE474Bjot7FoZ2JjgD2AqYqxGolCiNA1sDtxHWvmP73efSmqPFotl87P72/4ztNPZulDSBBU+81NMTT9ErR5WEOmlr3974Bt+SIujlr3H2E2n2yGALdlhJVOsouKX9vsmpGZlOVBlcdU5n7oSJzYldNU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zaafJz2Eqq4NbAzzE1BVeOORHRMGMLDkhPTUAOB+fcG46zeCsLVFYFGPE1MV4YPkQacSn8q+7tIoJqr4exbJdjbDMIUEdwi10fyqhlNVPK+CTaIqDLHlh5O2PocMgrSEuhbUurcJLvwxFoIJQaxYoGaW/MEYsm6y2k1SWDKGThU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQVwrceWbdValLVdaAwXdVTzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQATQA1AE8AMQBSADQAXABVAHMAZQByMB4XDTI0MDIxODEyMjg0N1oXDTI1MDIxNzE4Mjg0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AE0ANQBPADEAUgA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzaafJz2Eqq4NbAzzE1BVeOORHRMGMLDkhPTUAOB+fcG46zeCsLVFYFGPE1MV4YPkQacSn8q+7tIoJqr4exbJdjbDMIUEdwi10fyqhlNVPK+CTaIqDLHlh5O2PocMgrSEuhbUurcJLvwxFoIJQaxYoGaW/MEYsm6y2k1SWDKGThUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAZNUaj6u+JZtG5TfUvmpeF4a4a+m+fAbjfuEt4Gx+436qBa5jFsx1oAIr1nVqilsATun4FRrfeqJk/UjUHb0Nzhn1E4KxJiXzN6yAdd7SvgwbjSwzyHw1wT7fNT9ijEUYclflU5JLPrz/vl0+vjvwZ2KT80ox749nj+lFqjX4hRA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>